{
  "name": "Agentstration",
  "short_name": "Agentstration",
  "description": "The open control plane for AI agent systems.",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": []
}
